{
  "name": "rastermap",
  "version": "0.1.0",
  "description": "Simple tiled map on an HTML Canvas",
  "main": "dist/rastermap.bundle.js",
  "files": [
    "dist"
  ],
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-module && npm run build-examples",
    "build-module": "npm run rollup-module && npm run dist-worker",
    "rollup-module": "rollup -c build/rollup.config.js",
    "dist-worker": "cp node_modules/tilekiln/dist/worker.bundle.js dist/",
    "build-examples": "npm run rollup-examples && npm run copy-worker",
    "rollup-examples": "cd examples && rollup -c",
    "copy-worker": "echo examples/*/ | xargs -n 1 cp dist/worker.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjhembd/rastermap"
  },
  "bugs": {
    "url": "https://github.com/jjhembd/rastermap/issues"
  },
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.11.1",
    "rollup": "^1.12.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^4.2.1",
    "touchy": "github:jjhembd/touchy"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "tilekiln": "github:jjhembd/tilekiln"
  }
}
